[FileInfo]
FileName=D:\_svn\CANopenIA_Trunk\EDS_shared\CiA406_Encoder_Node4.eds
FileVersion=1
FileRevision=10
EDSVersion=4.0
Description=CANopenIA CiA406 Encoder Configuration Example
CreatedBy=ESAcademy
CreationTime=03:24PM
CreationDate=02-07-2017
ModifiedBy=ESAcademy
ModificationTime=08:53AM
ModificationDate=04-29-2019

[Comments]
Lines=2
Line1=ESAcademy EDS example for an Encoder.
Line2=For more information, see www.CANopenIA.com and www.CANgineBerry.com

[DeviceInfo]
Vendorname=Embedded Systems Academy
ProductName=www.cangineberry.com
OrderCode=ESS-CAG-BRY EAN:0610098078999
VendorNumber=0x01455341
ProductNumber=0xC01A0406
RevisionNumber=0xFFFFFFFF
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=0
NrOfTXPDO=3
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=76
1=0x0081
2=0x1002
3=0x1003
4=0x1005
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1016
10=0x1017
11=0x1029
12=0x1800
13=0x1801
14=0x1802
15=0x1A00
16=0x1A01
17=0x1A02
18=0x6000
19=0x6001
20=0x6002
21=0x6003
22=0x6004
23=0x6005
24=0x6008
25=0x6009
26=0x600A
27=0x600B
28=0x600C
29=0x6010
30=0x6020
31=0x6030
32=0x6031
33=0x6040
34=0x6041
35=0x6050
36=0x6051
37=0x6200
38=0x6300
39=0x6301
40=0x6302
41=0x6310
42=0x6311
43=0x6320
44=0x6321
45=0x6330
46=0x6331
47=0x6340
48=0x6341
49=0x6350
50=0x6351
51=0x6360
52=0x6361
53=0x6400
54=0x6401
55=0x6402
56=0x6410
57=0x6411
58=0x6412
59=0x6500
60=0x6501
61=0x6502
62=0x6503
63=0x6504
64=0x6505
65=0x6506
66=0x6507
67=0x6508
68=0x6509
69=0x650A
70=0x650B
71=0x650C
72=0x650D
73=0x650E
74=0x650F
75=0x6510
76=0x67FF

[ManufacturerObjects]
SupportedObjects=3
1=0x5F00
2=0x5F01
3=0x5FF5

[81]
ParameterName=Speed, acceleration or jerk parameter record
SubNumber=5
ObjectType=0x09

[81sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[81sub1]
ParameterName=Speed source selector
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[81sub2]
ParameterName=Speed integration time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[81sub3]
ParameterName=Multiplier
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[81sub4]
ParameterName=Divider
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000196
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003]
ParameterName=Pre-Defined Error Field
SubNumber=5
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
LowLimit=0x00
HighLimit=0x04
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1003sub1]
ParameterName=Pre-Defined Error Field 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub2]
ParameterName=Pre-Defined Error Field 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub3]
ParameterName=Pre-Defined Error Field 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub4]
ParameterName=Pre-Defined Error Field 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=CANopenIA CiA406 Demo
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=HW V1.00
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=SW V1.00
PDOMapping=0
ObjFlags=0x00

[1010]
ParameterName=Store parameters
SubNumber=128
ObjectType=0x08

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x01
HighLimit=0x7F
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub8]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub9]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subA]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subB]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subC]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subD]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subE]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subF]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub10]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub11]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub12]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub13]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub14]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub15]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub16]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub17]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub18]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub19]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub20]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub21]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub22]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub23]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub24]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub25]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub26]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub27]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub28]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub29]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub30]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub31]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub32]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub33]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub34]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub35]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub36]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub37]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub38]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub39]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub40]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub41]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub42]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub43]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub44]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub45]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub46]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub47]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub48]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub49]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub50]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub51]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub52]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub53]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub54]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub55]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub56]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub57]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub58]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub59]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub60]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub61]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub62]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub63]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub64]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub65]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub66]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub67]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub68]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub69]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub70]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub71]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub72]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub73]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub74]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub75]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub76]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub77]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub78]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub79]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=4
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x00

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1017]
ParameterName=Heartbeat producer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x08

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=1
HighLimit=4
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01455341
PDOMapping=0
ObjFlags=0x00

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xC01A0406
PDOMapping=0
ObjFlags=0x00

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1029]
ParameterName=Error behavior
SubNumber=2
ObjectType=0x08

[1029sub0]
ParameterName=Number of error classes
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1029sub1]
ParameterName=Communication error
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1800]
ParameterName=TPDO 1 communication parameter
SubNumber=6
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x06
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0
ObjFlags=0x00

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1801]
ParameterName=TPDO 2 communication parameter
SubNumber=6
ObjectType=0x09

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x06
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0
ObjFlags=0x00

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1802]
ParameterName=TPDO 3 communication parameter
SubNumber=6
ObjectType=0x09

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x06
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0
ObjFlags=0x00

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01000
PDOMapping=0
ObjFlags=0x00

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1A00]
ParameterName=TPDO 1 mapping parameter
SubNumber=2
ObjectType=0x08

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=0xFF
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1A00sub1]
