[FileInfo]
FileName=D:\_svn\CANopenIA_Trunk\EDS_shared\CiA406_Encoder_Node4.eds
FileVersion=1
FileRevision=10
EDSVersion=4.0
Description=CANopenIA CiA406 Encoder Configuration Example
CreatedBy=ESAcademy
CreationTime=03:24PM
CreationDate=02-07-2017
ModifiedBy=ESAcademy
ModificationTime=08:53AM
ModificationDate=04-29-2019

[Comments]
Lines=2
Line1=ESAcademy EDS example for an Encoder.
Line2=For more information, see www.CANopenIA.com and www.CANgineBerry.com

[DeviceInfo]
Vendorname=Embedded Systems Academy
ProductName=www.cangineberry.com
OrderCode=ESS-CAG-BRY EAN:0610098078999
VendorNumber=0x01455341
ProductNumber=0xC01A0406
RevisionNumber=0xFFFFFFFF
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=0
NrOfTXPDO=3
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=76
1=0x0081
2=0x1002
3=0x1003
4=0x1005
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1016
10=0x1017
11=0x1029
12=0x1800
13=0x1801
14=0x1802
15=0x1A00
16=0x1A01
17=0x1A02
18=0x6000
19=0x6001
20=0x6002
21=0x6003
22=0x6004
23=0x6005
24=0x6008
25=0x6009
26=0x600A
27=0x600B
28=0x600C
29=0x6010
30=0x6020
31=0x6030
32=0x6031
33=0x6040
34=0x6041
35=0x6050
36=0x6051
37=0x6200
38=0x6300
39=0x6301
40=0x6302
41=0x6310
42=0x6311
43=0x6320
44=0x6321
45=0x6330
46=0x6331
47=0x6340
48=0x6341
49=0x6350
50=0x6351
51=0x6360
52=0x6361
53=0x6400
54=0x6401
55=0x6402
56=0x6410
57=0x6411
58=0x6412
59=0x6500
60=0x6501
61=0x6502
62=0x6503
63=0x6504
64=0x6505
65=0x6506
66=0x6507
67=0x6508
68=0x6509
69=0x650A
70=0x650B
71=0x650C
72=0x650D
73=0x650E
74=0x650F
75=0x6510
76=0x67FF

[ManufacturerObjects]
SupportedObjects=3
1=0x5F00
2=0x5F01
3=0x5FF5

[81]
ParameterName=Speed, acceleration or jerk parameter record
SubNumber=5
ObjectType=0x09

[81sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[81sub1]
ParameterName=Speed source selector
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[81sub2]
ParameterName=Speed integration time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[81sub3]
ParameterName=Multiplier
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[81sub4]
ParameterName=Divider
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000196
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003]
ParameterName=Pre-Defined Error Field
SubNumber=5
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
LowLimit=0x00
HighLimit=0x04
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1003sub1]
ParameterName=Pre-Defined Error Field 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub2]
ParameterName=Pre-Defined Error Field 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub3]
ParameterName=Pre-Defined Error Field 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub4]
ParameterName=Pre-Defined Error Field 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=CANopenIA CiA406 Demo
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=HW V1.00
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=SW V1.00
PDOMapping=0
ObjFlags=0x00

[1010]
ParameterName=Store parameters
SubNumber=128
ObjectType=0x08

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x01
HighLimit=0x7F
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub8]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub9]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subA]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subB]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subC]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subD]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subE]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010subF]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub10]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub11]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub12]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub13]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub14]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub15]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub16]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub17]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub18]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub19]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub1F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub20]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub21]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub22]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub23]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub24]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub25]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub26]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub27]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub28]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub29]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub2F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub30]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub31]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub32]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub33]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub34]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub35]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub36]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub37]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub38]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub39]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub3F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub40]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub41]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub42]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub43]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub44]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub45]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub46]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub47]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub48]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub49]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub4F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub50]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub51]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub52]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub53]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub54]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub55]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub56]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub57]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub58]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub59]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub5F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub60]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub61]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub62]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub63]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub64]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub65]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub66]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub67]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub68]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub69]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub6F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub70]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub71]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub72]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub73]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub74]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub75]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub76]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub77]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub78]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub79]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7A]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7B]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7C]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7D]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7E]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1010sub7F]
ParameterName=New Subentry
ObjectType=0x08
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=4
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x00

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1017]
ParameterName=Heartbeat producer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x08

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=1
HighLimit=4
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01455341
PDOMapping=0
ObjFlags=0x00

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xC01A0406
PDOMapping=0
ObjFlags=0x00

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1029]
ParameterName=Error behavior
SubNumber=2
ObjectType=0x08

[1029sub0]
ParameterName=Number of error classes
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1029sub1]
ParameterName=Communication error
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1800]
ParameterName=TPDO 1 communication parameter
SubNumber=6
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x06
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0
ObjFlags=0x00

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0x00

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1801]
ParameterName=TPDO 2 communication parameter
SubNumber=6
ObjectType=0x09

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x06
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0
ObjFlags=0x00

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1802]
ParameterName=TPDO 3 communication parameter
SubNumber=6
ObjectType=0x09

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x06
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0
ObjFlags=0x00

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01000
PDOMapping=0
ObjFlags=0x00

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1A00]
ParameterName=TPDO 1 mapping parameter
SubNumber=2
ObjectType=0x08

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=0xFF
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1A00sub1]
ParameterName=1st application object
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60040120
PDOMapping=0
ObjFlags=0x00

[1A01]
ParameterName=TPDO 2 mapping parameter
SubNumber=2
ObjectType=0x08

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=0xFF
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1A01sub1]
ParameterName=1st application object
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60040120
PDOMapping=0
ObjFlags=0x00

[1A02]
ParameterName=TPDO 3 mapping parameter
SubNumber=2
ObjectType=0x08

[1A02sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=0xFF
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1A02sub1]
ParameterName=1st application object
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60080140
PDOMapping=0
ObjFlags=0x00

[5F00]
ParameterName=Device Status
SubNumber=6
ObjectType=0x09

[5F00sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[5F00sub1]
ParameterName=Own Node ID
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub2]
ParameterName=Own NMT status
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub3]
ParameterName=Own HW status
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub4]
ParameterName=Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5F00sub5]
ParameterName=Chip ID
ObjectType=0x07
DataType=0x000F
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[5F01]
ParameterName=Device Control
SubNumber=6
ObjectType=0x09

[5F01sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0C
PDOMapping=0
ObjFlags=0x00

[5F01sub1]
ParameterName=Reset
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F01sub2]
ParameterName=Sleep Objection
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F01sub3]
ParameterName=Ignore VD PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[5F01subB]
ParameterName=Gen RX Ctrl
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[5F01subC]
ParameterName=PDO Trigger
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[5FF5]
ParameterName=MCOP Diagnostics
SubNumber=23
ObjectType=0x09

[5FF5sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x16
PDOMapping=0
ObjFlags=0x00

[5FF5sub1]
ParameterName=Identification
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01355341
PDOMapping=0
ObjFlags=0x00

[5FF5sub2]
ParameterName=Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub3]
ParameterName=Functionality
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub4]
ParameterName=Status
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub5]
ParameterName=TxFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub6]
ParameterName=RxFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub7]
ParameterName=RxMgrFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub8]
ParameterName=ProcPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub9]
ParameterName=ProcPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5subA]
ParameterName=ProcPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subB]
ParameterName=ProcBurstMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subC]
ParameterName=ProcRxPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subD]
ParameterName=ProcRxPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5subE]
ParameterName=ProcRxPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subF]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub10]
ParameterName=MgrPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub11]
ParameterName=MgrPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub12]
ParameterName=MgrPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub13]
ParameterName=MgrBurstMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub14]
ParameterName=MgrRxPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub15]
ParameterName=MgrRxPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub16]
ParameterName=MgrRxPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[6000]
ParameterName=Operating parameters
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6001]
ParameterName=Measuring units per revolution
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6002]
ParameterName=Total measuring range in measuring units
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6003]
ParameterName=Preset value
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6004]
ParameterName=Position value
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6005]
ParameterName=Linear encoder measuring step settings
SubNumber=5
ObjectType=0x08

[6005sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x04
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6005sub1]
ParameterName=Position step setting
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6005sub2]
ParameterName=Speed step setting
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6005sub3]
ParameterName=Acceleration step setting
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6005sub4]
ParameterName=Jerk step setting
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6008]
ParameterName=High resolution position value
ObjectType=0x07
DataType=0x001B
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6009]
ParameterName=High resolution preset value
ObjectType=0x07
DataType=0x001B
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[600A]
ParameterName=High resolution total measuring range in
ObjectType=0x07
DataType=0x001B
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[600B]
ParameterName=High resolution position raw value
ObjectType=0x07
DataType=0x001B
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[600C]
ParameterName=Position raw value
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6010]
ParameterName=Preset value for multi-sensor devices
SubNumber=2
ObjectType=0x08

[6010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6010sub1]
ParameterName=Preset value channel 1
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6020]
ParameterName=Position value for multi-sensor devices
SubNumber=2
ObjectType=0x08

[6020sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6020sub1]
ParameterName=Position value channel 1
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6030]
ParameterName=Speed value
SubNumber=2
ObjectType=0x08

[6030sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6030sub1]
ParameterName=Speed value channel 1
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6031]
ParameterName=Speed parameter
SubNumber=5
ObjectType=0x08

[6031sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x04
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6031sub1]
ParameterName=Speed source selector
ObjectType=0x07
DataType=0x0081
LowLimit=0x01
HighLimit=0x05
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6031sub2]
ParameterName=Speed integration time
ObjectType=0x07
DataType=0x0081
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0064
PDOMapping=0
ObjFlags=0x00

[6031sub3]
ParameterName=Multiplier value
ObjectType=0x07
DataType=0x0081
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[6031sub4]
ParameterName=Divider value
ObjectType=0x07
DataType=0x0081
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[6040]
ParameterName=Acceleration value
SubNumber=2
ObjectType=0x08

[6040sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x01
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6040sub1]
ParameterName=Acceleration value channel 1
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6041]
ParameterName=Acceleration parameter
SubNumber=5
ObjectType=0x08

[6041sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x04
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6041sub1]
ParameterName=Acceleration source selector
ObjectType=0x07
DataType=0x0081
LowLimit=0x01
HighLimit=0x05
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6041sub2]
ParameterName=Acceleration integration time
ObjectType=0x07
DataType=0x0081
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x064
PDOMapping=0
ObjFlags=0x00

[6041sub3]
ParameterName=Multiplier value
ObjectType=0x07
DataType=0x0081
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[6041sub4]
ParameterName=Divider value
ObjectType=0x07
DataType=0x0081
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[6050]
ParameterName=Jerk value
SubNumber=2
ObjectType=0x08

[6050sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x01
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6050sub1]
ParameterName=Jerk value channel 1
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6051]
ParameterName=Jerk parameter
SubNumber=5
ObjectType=0x09

[6051sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x04
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6051sub1]
ParameterName=Acceleration source selector
ObjectType=0x07
DataType=0x0081
LowLimit=0x01
HighLimit=0x05
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6051sub2]
ParameterName=Jerk integration time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0064
PDOMapping=0
ObjFlags=0x00

[6051sub3]
ParameterName=Multiplier value
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[6051sub4]
ParameterName=Divider value
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[6200]
ParameterName=Cyclic timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[6300]
ParameterName=CAM state register
SubNumber=3
ObjectType=0x08

[6300sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6300sub1]
ParameterName=CAM state channel 1
ObjectType=0x08
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6300sub2]
ParameterName=CAM state channel 2
ObjectType=0x08
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6301]
ParameterName=CAM enable register
SubNumber=3
ObjectType=0x08

[6301sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6301sub1]
ParameterName=CAM enable channel 1
ObjectType=0x08
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6301sub2]
ParameterName=CAM enable channel 2
ObjectType=0x08
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6302]
ParameterName=CAM polarity register
SubNumber=3
ObjectType=0x08

[6302sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6302sub1]
ParameterName=CAM polarity channel 1
ObjectType=0x08
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6302sub2]
ParameterName=CAM polarity channel 2
ObjectType=0x08
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6310]
ParameterName=CAM 1 low limit
SubNumber=3
ObjectType=0x08

[6310sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6310sub1]
ParameterName=CAM 1 low limit channel 1
ObjectType=0x08
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6310sub2]
ParameterName=CAM 1 low limit channel 2
ObjectType=0x08
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6311]
ParameterName=CAM 2 low limit
SubNumber=3
ObjectType=0x08

[6311sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6311sub1]
ParameterName=CAM 2 low limit channel 1
ObjectType=0x08
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6311sub2]
ParameterName=CAM 2 low limit channel 2
ObjectType=0x08
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6320]
ParameterName=CAM 1 high limit
SubNumber=3
ObjectType=0x08

[6320sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6320sub1]
ParameterName=CAM 1 high limit channel 1
ObjectType=0x08
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6320sub2]
ParameterName=CAM 1 high limit channel 2
ObjectType=0x08
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6321]
ParameterName=CAM 2 high limit
SubNumber=3
ObjectType=0x08

[6321sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6321sub1]
ParameterName=CAM 2 high limit channel 1
ObjectType=0x08
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6321sub2]
ParameterName=CAM 2 high limit channel 2
ObjectType=0x08
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6330]
ParameterName=CAM 1 hysteresis
SubNumber=3
ObjectType=0x08

[6330sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6330sub1]
ParameterName=CAM 1 hysteresis channel 1
ObjectType=0x08
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6330sub2]
ParameterName=CAM 1 hysteresis channel 2
ObjectType=0x08
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6331]
ParameterName=CAM 2 hysteresis
SubNumber=3
ObjectType=0x08

[6331sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6331sub1]
ParameterName=CAM 2 hysteresis channel 1
ObjectType=0x08
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6331sub2]
ParameterName=CAM 2 hysteresis channel 2
ObjectType=0x08
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6340]
ParameterName=High resolution CAM 1 low limit
SubNumber=3
ObjectType=0x08

[6340sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6340sub1]
ParameterName=High resolution CAM 1 low limit channel 1
ObjectType=0x08
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6340sub2]
ParameterName=High resolution CAM 1 low limit channel 2
ObjectType=0x08
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6341]
ParameterName=High resolution CAM 2 low limit
SubNumber=3
ObjectType=0x08

[6341sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6341sub1]
ParameterName=High resolution CAM 2 low limit channel 1
ObjectType=0x08
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6341sub2]
ParameterName=High resolution CAM 2 low limit channel 2
ObjectType=0x08
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6350]
ParameterName=High resolution CAM 1 high limit
SubNumber=3
ObjectType=0x08

[6350sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6350sub1]
ParameterName=High resolution CAM 1 high limit channel 1
ObjectType=0x08
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6350sub2]
ParameterName=High resolution CAM 1 high limit channel 2
ObjectType=0x08
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6351]
ParameterName=High resolution CAM 2 high limit
SubNumber=3
ObjectType=0x08

[6351sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6351sub1]
ParameterName=High resolution CAM 2 high limit channel 1
ObjectType=0x08
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6351sub2]
ParameterName=High resolution CAM 2 high limit channel 2
ObjectType=0x08
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6360]
ParameterName=High resolution CAM 1 hysteresis
SubNumber=3
ObjectType=0x08

[6360sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6360sub1]
ParameterName=High resolution CAM 1 hysteresis channel 1
ObjectType=0x08
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6360sub2]
ParameterName=High resolution CAM 1 hysteresis channel 2
ObjectType=0x08
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6361]
ParameterName=High resolution CAM 2 hysteresis
SubNumber=3
ObjectType=0x08

[6361sub0]
ParameterName=Highest sub-index supported
ObjectType=0x08
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6361sub1]
ParameterName=High resolution CAM 2 hysteresis channel 1
ObjectType=0x08
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6361sub2]
ParameterName=High resolution CAM 2 hysteresis channel 2
ObjectType=0x08
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6400]
ParameterName=Area state register
SubNumber=3
ObjectType=0x08

[6400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6400sub1]
ParameterName=Work area state channel 1
ObjectType=0x07
DataType=0x0005
LowLimit=0x00
HighLimit=0x07
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6400sub2]
ParameterName=Work area state channel 2
ObjectType=0x07
DataType=0x0005
LowLimit=0x00
HighLimit=0x07
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6401]
ParameterName=Work area low limit
SubNumber=3
ObjectType=0x08

[6401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6401sub1]
ParameterName=Work area low limit channel 1
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6401sub2]
ParameterName=Work area low limit channel 2
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6402]
ParameterName=Work area high limit
SubNumber=3
ObjectType=0x08

[6402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6402sub1]
ParameterName=Work area high limit channel 1
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6402sub2]
ParameterName=Work area high limit channel 2
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6410]
ParameterName=High resolution Area state register
SubNumber=3
ObjectType=0x08

[6410sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6410sub1]
ParameterName=High resolution work area state channel 1
ObjectType=0x07
DataType=0x0005
LowLimit=0x00
HighLimit=0x07
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6410sub2]
ParameterName=High resolution work area state channel 2
ObjectType=0x07
DataType=0x0005
LowLimit=0x00
HighLimit=0x07
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6411]
ParameterName=High resolution work area low limit
SubNumber=3
ObjectType=0x08

[6411sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6411sub1]
ParameterName=High resolution work area low limit channel 1
ObjectType=0x07
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6411sub2]
ParameterName=High resolution work area low limit channel 2
ObjectType=0x07
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6412]
ParameterName=High resolution work area high limit
SubNumber=3
ObjectType=0x08

[6412sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6412sub1]
ParameterName=High resolution work area high limit channel 1
ObjectType=0x07
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6412sub2]
ParameterName=High resolution work area high limit channel 2
ObjectType=0x07
DataType=0x0015
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6500]
ParameterName=Operating status
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6501]
ParameterName=Single-turn resolution and Measuring step
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6502]
ParameterName=Number of distinguishable revolutions
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6503]
ParameterName=Alarms
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6504]
ParameterName=Supported alarms
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6505]
ParameterName=Warnings
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6506]
ParameterName=Supported warnings
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6507]
ParameterName=Profile and software version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6508]
ParameterName=Operating time
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6509]
ParameterName=Offset value
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650A]
ParameterName=Module identification
SubNumber=4
ObjectType=0x08

[650Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x03
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650Asub1]
ParameterName=Manufacturer offset value
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[650Asub2]
ParameterName=Manufacturer min position value
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650Asub3]
ParameterName=Manufacturer max position value
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650B]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650C]
ParameterName=Offset value for multi-sensor device
SubNumber=3
ObjectType=0x08

[650Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650Csub1]
ParameterName=Offset value channel 1
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650Csub2]
ParameterName=Offset value channel 2
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650D]
ParameterName=Absolute accuracy
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650E]
ParameterName=Device capability
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650F]
ParameterName=Offset value for high resolution encoder
SubNumber=3
ObjectType=0x08

[650Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
LowLimit=0x01
HighLimit=0xFE
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650Fsub1]
ParameterName=Offset value channel 1
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[650Fsub2]
ParameterName=Offset value channel 2
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[6510]
ParameterName=Number of high resolution revolutions
ObjectType=0x07
DataType=0x0018
LowLimit=0x00 0000 0001
HighLimit=0xFF FFFF FFFF
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[67FF]
ParameterName=Device type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

