[FileInfo]
FileName=D:\_svn\CANopenIA_Trunk\EDS_shared\CiA401_min_default.eds
FileVersion=1
FileRevision=10
EDSVersion=4.0
Description=CANopenIA CANgineBerry minimal configuration
CreatedBy=Pf
CreationTime=03:24PM
CreationDate=02-07-2017
ModifiedBy=Pf
ModificationTime=08:52AM
ModificationDate=04-29-2019

[Comments]
Lines=2
Line1=Minimal CANgineBerry CANopenIA-BEDS default configuration
Line2=For more information, see www.CANopenIA.com and www.CANgineBerry.com

[DeviceInfo]
Vendorname=ESAcademy
ProductName=www.cangineberry.com
OrderCode=ESS-CAG-BRY EAN:0610098078999
VendorNumber=0x01455341
ProductNumber=0xC01A0000
RevisionNumber=0xFFFFFFFF
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=8
NrOfTXPDO=8
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=48
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x1014
8=0x1015
9=0x1016
10=0x1017
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1404
16=0x1405
17=0x1406
18=0x1407
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1604
24=0x1605
25=0x1606
26=0x1607
27=0x1800
28=0x1801
29=0x1802
30=0x1803
31=0x1804
32=0x1805
33=0x1806
34=0x1807
35=0x1A00
36=0x1A01
37=0x1A02
38=0x1A03
39=0x1A04
40=0x1A05
41=0x1A06
42=0x1A07
43=0x1F50
44=0x1F51
45=0x6000
46=0x6200
47=0x6401
48=0x6411

[ManufacturerObjects]
SupportedObjects=3
1=0x5F00
2=0x5F01
3=0x5FF5

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000191
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003]
ParameterName=Pre-Defined Error Field
SubNumber=5
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
LowLimit=0x00
HighLimit=0x04
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1003sub1]
ParameterName=Pre-Defined Error Field 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub2]
ParameterName=Pre-Defined Error Field 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub3]
ParameterName=Pre-Defined Error Field 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub4]
ParameterName=Pre-Defined Error Field 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=CANopenIA - minimal version
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=HW V0.900
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=SW V0.900
PDOMapping=0
ObjFlags=0x00

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x80
PDOMapping=0
ObjFlags=0x00

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=100
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=4
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=3
PDOMapping=0
ObjFlags=0x00

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000103E8
PDOMapping=0
ObjFlags=0x00

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x08

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=1
HighLimit=4
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01455341
PDOMapping=0
ObjFlags=0x00

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xC01A0000
PDOMapping=0
ObjFlags=0x00

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1400]
ParameterName=Receive PDO Communication 1
SubNumber=3
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x00000240
PDOMapping=0
ObjFlags=0x00

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1401]
ParameterName=Receive PDO Communication 2
SubNumber=3
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x00000340
PDOMapping=0
ObjFlags=0x00

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1402]
ParameterName=Receive PDO Communication 3
SubNumber=3
ObjectType=0x09

[1402sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1403]
ParameterName=Receive PDO Communication 4
SubNumber=3
ObjectType=0x09

[1403sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1404]
ParameterName=Receive PDO Communication 5
SubNumber=3
ObjectType=0x09

[1404sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1404sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1405]
ParameterName=Receive PDO Communication 6
SubNumber=3
ObjectType=0x09

[1405sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1405sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1406]
ParameterName=Receive PDO Communication 7
SubNumber=3
ObjectType=0x09

[1406sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1406sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1407]
ParameterName=Receive PDO Communication 8
SubNumber=3
ObjectType=0x09

[1407sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1407sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1600]
ParameterName=Receive PDO Mapping 1
SubNumber=5
ObjectType=0x08

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000108
PDOMapping=0
ObjFlags=0x00

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000208
PDOMapping=0
ObjFlags=0x00

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000308
PDOMapping=0
ObjFlags=0x00

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000408
PDOMapping=0
ObjFlags=0x00

[1601]
ParameterName=Receive PDO Mapping 2
SubNumber=3
ObjectType=0x08

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110110
PDOMapping=0
ObjFlags=0x00

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110210
PDOMapping=0
ObjFlags=0x00

[1602]
ParameterName=Receive PDO Mapping 3
SubNumber=2
ObjectType=0x08

[1602sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1602sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1603]
ParameterName=Receive PDO Mapping 4
SubNumber=2
ObjectType=0x08

[1603sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1603sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1604]
ParameterName=Receive PDO Mapping 5
SubNumber=2
ObjectType=0x08

[1604sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1604sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1605]
ParameterName=Receive PDO Mapping 6
SubNumber=2
ObjectType=0x08

[1605sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1605sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1606]
ParameterName=Receive PDO Mapping 7
SubNumber=2
ObjectType=0x08

[1606sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1606sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1607]
ParameterName=Receive PDO Mapping 8
SubNumber=2
ObjectType=0x08

[1607sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1607sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1800]
ParameterName=Transmit PDO Communication 1
SubNumber=5
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x00

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0x00

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=50
PDOMapping=0
ObjFlags=0x00

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x00

[1801]
ParameterName=Transmit PDO Communication 2
SubNumber=5
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x00

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0
ObjFlags=0x00

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=200
PDOMapping=0
ObjFlags=0x00

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=250
PDOMapping=0
ObjFlags=0x00

[1802]
ParameterName=Transmit PDO Communication 3
SubNumber=6
ObjectType=0x09

[1802sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1803]
ParameterName=Transmit PDO Communication 4
SubNumber=6
ObjectType=0x09

[1803sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1803sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1804]
ParameterName=Transmit PDO Communication 5
SubNumber=6
ObjectType=0x09

[1804sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1804sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1804sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1805]
ParameterName=Transmit PDO Communication 6
SubNumber=6
ObjectType=0x09

[1805sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1805sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1805sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1805sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1806]
ParameterName=Transmit PDO Communication 7
SubNumber=6
ObjectType=0x09

[1806sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1806sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1806sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1806sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1807]
ParameterName=Transmit PDO Communication 8
SubNumber=6
ObjectType=0x09

[1807sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1807sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1807sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1807sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A00]
ParameterName=Transmit PDO Mapping 1
SubNumber=5
ObjectType=0x08

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000108
PDOMapping=0
ObjFlags=0x00

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000208
PDOMapping=0
ObjFlags=0x00

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000308
PDOMapping=0
ObjFlags=0x00

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000408
PDOMapping=0
ObjFlags=0x00

[1A01]
ParameterName=Transmit PDO Mapping 2
SubNumber=3
ObjectType=0x08

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010110
PDOMapping=0
ObjFlags=0x00

[1A01sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010210
PDOMapping=0
ObjFlags=0x00

[1A02]
ParameterName=Transmit PDO Mapping 3
SubNumber=2
ObjectType=0x08

[1A02sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A02sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A03]
ParameterName=Transmit PDO Mapping 4
SubNumber=2
ObjectType=0x08

[1A03sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A03sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A04]
ParameterName=Transmit PDO Mapping 5
SubNumber=2
ObjectType=0x08

[1A04sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A04sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A05]
ParameterName=Transmit PDO Mapping 6
SubNumber=2
ObjectType=0x08

[1A05sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A05sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A06]
ParameterName=Transmit PDO Mapping 7
SubNumber=2
ObjectType=0x08

[1A06sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A06sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1A07]
ParameterName=Transmit PDO Mapping 8
SubNumber=2
ObjectType=0x08

[1A07sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A07sub1]
ParameterName=Mapping 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1F50]
ParameterName=Program Data
SubNumber=3
ObjectType=0x08

[1F50sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1F50sub1]
ParameterName=Program Data 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1F50sub2]
ParameterName=Program Data 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1F51]
ParameterName=Program Control
SubNumber=2
ObjectType=0x08

[1F51sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00

[1F51sub1]
ParameterName=Control Program 1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[5F00]
ParameterName=Device Status
SubNumber=6
ObjectType=0x09

[5F00sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[5F00sub1]
ParameterName=Own Node ID
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub2]
ParameterName=Own NMT status
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub3]
ParameterName=Own HW status
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub4]
ParameterName=Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5F00sub5]
ParameterName=Chip ID
ObjectType=0x07
DataType=0x000F
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[5F01]
ParameterName=Device Control
SubNumber=6
ObjectType=0x09

[5F01sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0C
PDOMapping=0
ObjFlags=0x00

[5F01sub1]
ParameterName=Reset
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F01sub2]
ParameterName=Sleep Objection
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F01sub3]
ParameterName=Ignore VD PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[5F01subB]
ParameterName=Gen RX Ctrl
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[5F01subC]
ParameterName=PDO Trigger
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[5FF5]
ParameterName=MCOP Diagnostics
SubNumber=23
ObjectType=0x09

[5FF5sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x16
PDOMapping=0
ObjFlags=0x00

[5FF5sub1]
ParameterName=Identification
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01355341
PDOMapping=0
ObjFlags=0x00

[5FF5sub2]
ParameterName=Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub3]
ParameterName=Functionality
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub4]
ParameterName=Status
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub5]
ParameterName=TxFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub6]
ParameterName=RxFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub7]
ParameterName=RxMgrFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub8]
ParameterName=ProcPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub9]
ParameterName=ProcPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00
